apps/webz/project.json (before)
{
  "projectType": "application",
  "root": "apps/webz",
  "sourceRoot": "apps/webz/src",
  "prefix": "wbz",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "build/webz",
        "index": "apps/webz/src/index.html",
        "main": "apps/webz/src/main.ts",
        "polyfills": "apps/webz/src/polyfills.ts",
        "tsConfig": "apps/webz/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/webz/src/favicon.ico", "apps/webz/src/assets"],
        "styles": [
          "libs/xplat/web/scss/src/_index.scss",
          "apps/webz/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "libs/xplat/core/src/lib/environments/environment.ts",
              "with": "libs/xplat/core/src/lib/environments/environment.prod.ts"
            },
            {
              "replace": "apps/webz/src/environments/environment.ts",
              "with": "apps/webz/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "libs/xplat/core/src/lib/environments/environment.ts",
              "with": "libs/xplat/core/src/lib/environments/environment.dev.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "webz:build:production"
        },
        "development": {
          "browserTarget": "webz:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "browserTarget": "webz:build:development",
        "proxyConfig": "apps/webz/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "webz:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/webz/src/**/*.ts", "apps/webz/src/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/webz"],
      "options": {
        "jestConfig": "apps/webz/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/webz/project.json (after)
{
  "projectType": "application",
  "root": "apps/webz",
  "sourceRoot": "apps/webz/src",
  "prefix": "wbz",
  "targets": {
    "echo": {
      "builder": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["NX_TEST=hello && echo $NX_TEST"],
        "parallel": false
      }
    },
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "build/webz",
        "index": "apps/webz/src/index.html",
        "main": "apps/webz/src/main.ts",
        "polyfills": "apps/webz/src/polyfills.ts",
        "tsConfig": "apps/webz/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/webz/src/favicon.ico", "apps/webz/src/assets"],
        "styles": [
          "libs/xplat/web/scss/src/_index.scss",
          "apps/webz/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "libs/xplat/core/src/lib/environments/environment.ts",
              "with": "libs/xplat/core/src/lib/environments/environment.prod.ts"
            },
            {
              "replace": "apps/webz/src/environments/environment.ts",
              "with": "apps/webz/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "libs/xplat/core/src/lib/environments/environment.ts",
              "with": "libs/xplat/core/src/lib/environments/environment.dev.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "webz:build:production"
        },
        "development": {
          "browserTarget": "webz:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "browserTarget": "webz:build:development",
        "proxyConfig": "apps/webz/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "webz:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/webz/src/**/*.ts", "apps/webz/src/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/webz"],
      "options": {
        "jestConfig": "apps/webz/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/webz/project.json (diff)
@@ -4,6 +4,13 @@
   "sourceRoot": "apps/webz/src",
   "prefix": "wbz",
   "targets": {
+    "echo": {
+      "builder": "@nrwl/workspace:run-commands",
+      "options": {
+        "commands": ["NX_TEST=hello && echo $NX_TEST"],
+        "parallel": false
+      }
+    },
     "build": {
       "executor": "@angular-devkit/build-angular:browser",
       "outputs": ["{options.outputPath}"],
