apps/api/project.json (before)
{
  "root": "apps/api",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/api",
        "main": "apps/api/src/main.ts",
        "tsConfig": "apps/api/tsconfig.app.json",
        "assets": ["apps/api/src/assets"],
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "libs/xplat/core/src/lib/environments/environment.ts",
              "with": "libs/xplat/core/src/lib/environments/environment.prod.ts"
            },
            {
              "replace": "apps/api/src/environments/environment.ts",
              "with": "apps/api/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "inspect": true,
          "fileReplacements": [
            {
              "replace": "libs/xplat/core/src/lib/environments/environment.ts",
              "with": "libs/xplat/core/src/lib/environments/environment.dev.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "configurations": {
        "production": {
          "buildTarget": "api:build:production"
        },
        "development": {
          "buildTarget": "api:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/api"],
      "options": {
        "jestConfig": "apps/api/jest.config.js",
        "passWithNoTests": true
      }
    },
    "deploy-test": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "parallel": false,
        "commands": ["gcloud auth login --cred-file=$GOOGLE_GHA_CREDS_PATH"]
      }
    },
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          "docker build --no-cache --platform=linux/amd64 -t monorepo-api-image -f build/api/Dockerfile .",
          "echo ${{env.GOOGLE_GHA_CREDS_PATH}}",
          "echo ${{env.SHORT_SHA}}",
          "gcloud auth login --cred-file=${{env.GOOGLE_GHA_CREDS_PATH}}",
          "gcloud auth print-access-token",
          "gcloud auth configure-docker --quiet",
          "gcloud auth configure-docker us-central1-docker.pkg.dev --quiet",
          "docker tag monorepo-api-image us-central1-docker.pkg.dev/monorepo-ex/monorepo-ex-api/monorepo-api-image:latest",
          "docker push us-central1-docker.pkg.dev/monorepo-ex/monorepo-ex-api/monorepo-api-image:latest"
        ]
      }
    }
  },
  "tags": []
}

apps/api/project.json (after)
{
  "root": "apps/api",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/api",
        "main": "apps/api/src/main.ts",
        "tsConfig": "apps/api/tsconfig.app.json",
        "assets": ["apps/api/src/assets"],
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "libs/xplat/core/src/lib/environments/environment.ts",
              "with": "libs/xplat/core/src/lib/environments/environment.prod.ts"
            },
            {
              "replace": "apps/api/src/environments/environment.ts",
              "with": "apps/api/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "inspect": true,
          "fileReplacements": [
            {
              "replace": "libs/xplat/core/src/lib/environments/environment.ts",
              "with": "libs/xplat/core/src/lib/environments/environment.dev.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "configurations": {
        "production": {
          "buildTarget": "api:build:production"
        },
        "development": {
          "buildTarget": "api:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/api"],
      "options": {
        "jestConfig": "apps/api/jest.config.js",
        "passWithNoTests": true
      }
    },
    "deploy-test": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          "gcloud auth login --cred-file=$GOOGLE_GHA_CREDS_PATH",
          "gcloud auth print-access-token"
        ]
      }
    },
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          "docker build --no-cache --platform=linux/amd64 -t monorepo-api-image -f build/api/Dockerfile .",
          "echo ${{env.GOOGLE_GHA_CREDS_PATH}}",
          "echo ${{env.SHORT_SHA}}",
          "gcloud auth login --cred-file=${{env.GOOGLE_GHA_CREDS_PATH}}",
          "gcloud auth print-access-token",
          "gcloud auth configure-docker --quiet",
          "gcloud auth configure-docker us-central1-docker.pkg.dev --quiet",
          "docker tag monorepo-api-image us-central1-docker.pkg.dev/monorepo-ex/monorepo-ex-api/monorepo-api-image:latest",
          "docker push us-central1-docker.pkg.dev/monorepo-ex/monorepo-ex-api/monorepo-api-image:latest"
        ]
      }
    }
  },
  "tags": []
}

apps/api/project.json (diff)
@@ -74,7 +74,10 @@
       "executor": "@nrwl/workspace:run-commands",
       "options": {
         "parallel": false,
-        "commands": ["gcloud auth login --cred-file=$GOOGLE_GHA_CREDS_PATH"]
+        "commands": [
+          "gcloud auth login --cred-file=$GOOGLE_GHA_CREDS_PATH",
+          "gcloud auth print-access-token"
+        ]
       }
     },
     "deploy": {
